# DATN

./: Setup.txt  a30a25e4-4449-438a-8e46-1441b8090dc1.ica  requiment.txt  yeucau.txt
DATN.BE/DANTN.ApplicationLayer/: DANTN.ApplicationLayer.csproj
DATN.BE/DANTN.ApplicationLayer/Implement/: AuthenticationServices.cs  CategoryService.cs  CommentService.cs  CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  PictureService.cs  ProductService.cs  SaleCodeService.cs  SupplierService.cs  UserService.cs
DATN.BE/DANTN.ApplicationLayer/Interface/: IAuthenticationServices.cs  ICategoryService.cs  ICommentService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IPictureService.cs  IProductService.cs  ISaleCodeService.cs  ISupplierService.cs  IUserService.cs
DATN.BE/DATN.Data/: Class1.cs  DATN.Data.csproj  Reponse.cs  Response.cs
DATN.BE/DATN.Data/BaseEntities/: EntityBase.cs  IEntityBase.cs
DATN.BE/DATN.Data/Dtos/: UserDto.cs
DATN.BE/DATN.Data/Entities/: Category.cs  Comment.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Payment.cs  Picture.cs  Product.cs  Role.cs  SaleCode.cs  Shipper.cs  Supplier.cs  User.cs
DATN.BE/DATN.Data/MappingProfiles/: MappingProfile.cs
DATN.BE/DATN.Data/Viewmodel/AccountViewModel/: ActivatingUserModel.cs  RegisterVM.cs  UserInfor.cs
DATN.BE/DATN.Data/Viewmodel/BenefitViewModel/: BenefitVM.cs
DATN.BE/DATN.Data/Viewmodel/Category/: CategoryUpdateVM.cs
DATN.BE/DATN.Data/Viewmodel/CategoryVM/: CategoryAddVM.cs  CategoryVM.cs
(+402 files in other folders)
