[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SEA-ENG-RBS-SET $S159-249=

[SEA-ENG-RBS-SET $S159-249]
Address=;40;STA519106942;598F8D87DE40F3AC2CA514867F4093
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=F51F2E2E8FE970
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\D269AFA86C60544F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#SEA-ENG-RBS-SET $S159-249
Launcher=WI
LaunchReference=EE1D3CFBE6E01A25E1C94A259F8EF4
LocHttpBrowserAddress=!
LogonTicket=F51F2E2E8FE970D269AFA86C60544F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2453
NRWD=718
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-rEdAlegKDMONoeisxUkdo9IPTzG
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=sea.secrbs.net:443
startSCD=1646958128457
SubscriptionUrl=http://coa-ddc-sea-03.corp.samsungelectronics.net/Citrix/Store/resources/v2/subscriptions/U0VDLVNFQS1TSVRFLlNFQS1FTkctUkJTLVNFVCAkUzE1OS0yNDk-
Title=SEA-RBS-DX-ENG
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

