<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATN.DataAccessLayer.EF\DATN.DataAccessLayer.EF.csproj" />
    <ProjectReference Include="..\DATN.Data\DATN.Data.csproj" />
  </ItemGroup>

</Project>
